{
    "ConnectionStrings": {
        "mystoredb": "data source=root;database=student;user id=root;password=hoang123;trustservercertificate=true;trusted_connection=sspi;encrypt=false;" //sql server
        //"MyStoreDB": "Server=root;Database=student;User Id=root;Password=Hoang123" //mysql
    }

}


// "MyStoreDB": "Server=localhost:3306;Database=student;User Id=root;Password=Hoang123"

//Data Source=QuangLe;Database=MyStore;User Id=testuser;Password=abc123!@#;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;