{

    "exclude": [
        "**/bin",
        "**/bower_components",
        "**/jspm_packages",
        "**/node_modules",
        "**/obj",
        "**/platforms"
    ],
    "ConnectionStrings": {
        "TESTDB22": "data source=HOANGVH238;database=TESTDB22;user id=sa;password=1;trustservercertificate=true;trusted_connection=sspi;encrypt=false;" //sql server

    }
}